# READ

./: pom.xml
src/main/java/com/read/biblioteca/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/read/biblioteca/controller/: UserManagementController.java
src/main/java/com/read/biblioteca/dto/: ReqRes.java
src/main/java/com/read/biblioteca/model/: Book.java  OurUsers.java
src/main/java/com/read/biblioteca/repository/: BookRepo.java  UsersRepo.java
src/main/java/com/read/biblioteca/service/: BookService.java  JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
src/main/resources/: application.properties
