# Nombre de la aplicación
spring.application.name=biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.datasource.username=root
spring.datasource.password=nightmare
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010


